REACT_APP_API_KEY=AIzaSyBQyf67aSSlI0KFpZ410wB0hiPfaBA27Lo
REACT_APP_AUTH_DOMAIN=e-learning-cb01b.firebaseapp.com
REACT_APP_DATABASE_URL=https://e-learning-cb01b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=e-learning-cb01b
REACT_APP_STORAGE_BUCKET=e-learning-cb01b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=506710667503
REACT_APP_APP_ID=1:506710667503:web:f58a655d217ab92bcd6b1a
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LFGfDGqEDTY6FrLongWxUtqhFbsxgXoEa59qC6gEZqHE9fzvx9mKm81CtedR6EtSME5FO2VdfcRpdZh6puKdqQL00ZfolWhs5


